<html>
    <head>
        <title> Some Like It Hot </title>
        <link rel="stylesheet" type="text/css" href="Styles/main.css">
        <link rel="stylesheet" type="text/css" href="Styles/rep.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="Scripts/navbar.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav id="navBar" style="max-height: 48px;"" class="nav">
            <a class="icon" href="javascript:void(0)" onclick="hamburgerClick()">
                <i class="fa fa-bars"></i>
            </a>
            <img src="Images/SLIHLogo.png">
            <a class="slihText" href="index.html" style="display: inline-block; margin: 0;">Some Like It Hot</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="current-hotties.html">Current Hotties</a></li>
                <li><a href="repertoire.html">Repertoire</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="alumni.html">Alumni</a></li>
            </ul>
        </nav>

        <div class="header">   
            <h1>Repertoire</h1>
        </div>

        <h1 class="category">Current Repertoire</h1>
        <div class="currentrep">
            <div class="song">
                <div class="details">
                    <h1>Rumor Has It</h1>
                    <p>By Adele</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Alli Evans
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Breakfast</h1>
                    <p>By Dove Cameron</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Ariel Weichmann
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Unwritten</h1>
                    <p>By Natasha Bedingfield</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Lizzy Davis
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>As It Was</h1>
                    <p>By Harry Styles</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Claire Mariea
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>2 Be Loved</h1>
                    <p>By Lizzo</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Coming Soon
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Kyoto</h1>
                    <p>By Pheobe Bridgers</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Katie Schaefer
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Traitor</h1>
                    <p>By Olivia Rodrigo</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Emma Rask
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Before He Cheats</h1>
                    <p>By Carrie Underwood</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Sabrina Nicosia
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Stay The Night/Clarity</h1>
                    <p>By Zedd</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloist<br>
                        </span>
                        Coming Soon
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Girl Power Melody</h1>
                    <p>By Some Like It Hot</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloists<br>
                        </span>
                        <span class="multisolo">
                            Meara | Alli | Maddie | Emma
                        </span>
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Wings</h1>
                    <p>By Little Mix</p>
                    <p>
                        <span style="font-weight: bold; text-decoration: underline;">
                            Soloists<br>
                        </span>
                        <span class="multisolo">
                            Emma | Katie | Leilanis
                        </span>
                    </p>
                </div>
            </div>
            <div class="song">
                <div class="details">
                    <h1>Shoop (It's In His Kiss)</h1>
                    <p>By Some Like It Hot</p>
                    <span style="font-weight: bold; text-decoration: underline;">
                        Alumni Song<br>
                    </span>
                    Alli Evans
                </div>
            </div>
        </div>
        
        <footer>
            <p>Thank you for visiting our site!</p>
            <p>Send us a message: <a href="mailto:fredoniasomelikeithot@gmail.com">fredoniasomelikeithot@gmail.com</a></p>
          </footer>
    </body>
</html>